<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Halaman Nu Dipilarian Teu Aya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://assets.dochipo.com/editor/animations/404-error/b6463d8b-ac87-42a7-ad59-6584a19a77a8.gif');
            background-position: center;
        }

        .container {
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: #ff6b6b;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #ff4c4c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Waduhhh! Halamanna Teu Aya BOSSSS</h2>
        <p>SALAH KELIK MEREN COBA TINGGAL DEUI TOS LERES ACAN TULISANNA</p>
        <a href="/">BALIK DEUI WEHH</a>
    </div>
</body>

</html>